# dist-comm-vis-api

./: .releaserc.yml  CHANGELOG.md  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: java-pr.yml  semantic-release-dry-run.yml  semantic-release.yml
.release/: package-lock.json  package.json  prepare-release.sh
src/java/main/com/hlag/: Main.java
src/java/main/com/hlag/tools/commvis/analyzer/annotation/: VisualizeHttpsCall.java  VisualizeHttpsCalls.java
src/java/main/com/hlag/tools/commvis/analyzer/model/: AbstractCommunicationModel.java  AbstractCommunicationModelVisitor.java  CommunicationModel.java  HttpConsumer.java  HttpProducer.java  HttpReceiver.java  IHttpReceiver.java  IJmsReceiver.java  ISenderReceiverCommunication.java  JmsReceiver.java  JmsReciever.java
src/java/main/com/hlag/tools/commvis/analyzer/service/: IScannerService.java
src/main/java/com/hlag/tools/commvis/analyzer/adapter/: IdentityGenerator.java
src/main/java/com/hlag/tools/commvis/analyzer/annotation/: VisualizeHttpsCall.java  VisualizeHttpsCalls.java  VisualizeKafkaConsumer.java  VisualizeKafkaConsumers.java  VisualizeKafkaProducer.java  VisualizeKafkaProducers.java  VisualizeSnsProducer.java  VisualizeSnsProducers.java  VisualizeSqsConsumer.java  VisualizeSqsConsumers.java  VisualizeSqsProducer.java  VisualizeSqsProducers.java  VisualizeSqsViaSnsConsumer.java  VisualizeSqsViaSnsConsumers.java
src/main/java/com/hlag/tools/commvis/analyzer/model/: AbstractCommunicationModelVisitor.java  CommunicationModel.java  EndpointFactory.java  HttpConsumer.java  HttpProducer.java  IConsumer.java  IProducer.java  ISenderReceiverCommunication.java  JmsReceiver.java  KafkaConsumer.java  KafkaProducer.java  SnsProducer.java  SqsConsumer.java  SqsProducer.java  SqsViaSnsConsumer.java
src/main/java/com/hlag/tools/commvis/analyzer/port/: IIdentityGenerator.java
src/main/java/com/hlag/tools/commvis/analyzer/service/: IScannerService.java
src/test/java/com/hlag/tools/commvis/analyzer/adapter/: IdentityGeneratorTest.java
src/test/java/com/hlag/tools/commvis/analyzer/model/: CommunicationModelTest.java  EndpointFactoryTest.java  HttpConsumerTest.java  HttpProducerTest.java  JmsReceiverTest.java  KafkaConsumerTest.java  KafkaProducerTest.java  SnsProducerTest.java  SqsConsumerTest.java  SqsProducerTest.java  SqsViaSnsConsumerTest.java
